<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Использование конфигураций 1С для для управления интернет-магазинами Prof и Enterprise");
?> 
<h2><b>Использование конфигураций 1С для для управления интернет-магазинами Prof и Enterprise</b></h2>
 <blockquote> 
  <li>Использование защитного ключа для редакции Enterprise</li>
 
  <br />
 
  <li>Обновление редакции Prof до Enterprise с сохранением данных интернет-магазина</li>
 
  <br />
 
  <li>Как установить конфигурацию OSG Интернет-магазин PROF для 8.0 в свою конфигурацию</li>
 
  <br />
 
  <li>Как установить конфигурацию OSG Интернет-магазин PROF для 7.7 в свою конфигурацию?</li>
 
  <br />
 
  <li>Проверка связи с сервером</li>
 
  <br />
 
  <li>Расскажите пожалуйста как установить OSG Интернет-магазин PROF. Устанавлвается коробочная версия.Интересует, что куда ставить - что на хостинг, что на локальные машины</li>
 
  <br />
 
  <li>Как получить обновления для конфигурации &quot;Инетернет-магазин&quot;?</li>
 
  <br />
 
  <li>&quot;Неудачная попытка создания COM-объекта : CWebClient:WebClient&quot;!</li>
 
  <br />
 
  <li>У текущего пользователя не указана основная организация, отправка невозможна</li>
 </blockquote> 
<br />
 <hr style="width:100%"> (<span style="color: red;">Михаил</span>) 
<br />
 
<br />
 <b>У нас используется 1С на 5 рабочих мест, а ключ работы под Enterprice один. Как сделать , чтобы все компьютеры могли передовать данные, а не только тот компьютер, на котором установлен ключ защиты OSG интернет магазина ENTERPRISE?</b> 
<br />
 
<br />
 (<span style="color: red;">Тех. Поддержка</span>) 
<br />
 
<br />
 В комплекте поставки на вашем диске есть драйвер защиты ключа ( папка &laquo;HASP Drivers&raquo;). Нужно запустить на каждом компьютере установку драйвера защиты ( файл &laquo;HASPUserSetup.exe&raquo; ) , после чего перегрузится. Если во время работы ключ защиты будет присутствовать на одном из компьютеров сети и этот копьютер не будет защищен сетевыми фильтрами, то другие рабочии станции также будут использовать ключ защиты OSG интернет магазина ENTERPRISE. 
<br />
 <hr style="width:100%"> 
<br />
 (<span style="color: red;">Антон</span>) 
<br />
 
<br />
 <b>Раньше у меня стояла конфигурация OSG Интернет-магазин PROF, я купил ENTERPRISE, раскажите как её установить и при этом не потерять данные текущего магазина? </b> 
<br />
 
<br />
 (<span style="color: red;">Тех. Поддержка</span>) 
<br />
 
<br />
 Нужно удалить все объекты из подсистемы &laquo;Интернет торговля&raquo; и установить версию Enterprise, после чего сделать востановление данных с сервера. 
<br />
 
<br />
 <span style="color: red;">Более подробно этот механизм расписан в файле <a href="http://www.osg.ru/downloads/perehod_Prof_Enterprice.doc" > <span style="color: red;">&laquo;Переход с версии Prof на Enterprice&raquo; </span></a> </span> 
<br />
 <hr style="width:100%"> 
<br />
 (<span style="color: red;">Кирилл</span>) 
<br />
 
<br />
 <b>Расскажите пожалуйста как установить конфигурацию OSG Интернет-магазин PROF для 8.0 в свою конфигурацию </b> 
<br />
 
<br />
 (<span style="color: red;">Тех. Поддержка</span>) 
<br />
 
<br />
 Если у вас не правленая конфигурация, то конфигурация интернет магазина устанавливается стандартными средствами 1С. 
<br />
 
<br />
 <span style="color: red;">Более подробно этот механизм расписан в файле <a href="http://www.osg.ru/downloads/rules_1С_8.0.doc" ><span style="color: red;">&laquo;Правило внедрения в 1С 8.0&raquo;</span> </a></span> 
<br />
 <hr style="width:100%"> 
<br />
 (<span style="color: red;">Денис</span>) 
<br />
 
<br />
 <b>Расскажите пожалуйста как установить конфигурацию OSG Интернет-магазин PROF для 7.7 в свою конфигурацию? </b> 
<br />
 
<br />
 (<span style="color: red;">Тех. Поддержка</span>) 
<br />
 
<br />
 Если у вас не правленая конфигурация, то конфигурация интернет магазина устанавливается стандартными средствами 1С. 
<br />
 
<br />
 <span style="color: red;">Более подробно этот механизм расписан в файле <a href="http://www.osg.ru/downloads/rules_1С_7.7.doc" ><span style="color: red;">&laquo;Правило внедрения в 1С 7.7&raquo;</span> </a> </span> 
<br />
 <hr style="width:100%"> 
<br />
 <b>Как проверить поддерживается ли соединение между 1С и OSG Server System?</b> 
<br />
 
<br />
 (<span style="color: red;">Тех. Поддержка</span>) 
<br />
 
<br />
 Проверить связь с сервером можно при помощи запуска специального <a href="/downloads/CheckConnection.rar" ><span style="color: red;">скрипта</span> 
  <br />
</a> 
<br />
 
<br />
 После распаковки файла его необходимо открыть любым текстовым редактором и задать параметры: 
<br />
 
<br />
 myObj.WebServiceURL=&quot;&quot; - адрес сервиса 
<br />
 
<br />
 myObj.Login = &quot;&quot; - Логин 
<br />
 
<br />
 myObj.Password = &quot;&quot; - Пароль 
<br />
 <hr style="width:100%"> 
<br />
 (<span style="color: red;">Владислав</span>) 
<br />
 
<br />
 <b>Расскажите пожалуйста как установить OSG Интернет-магазин PROF. Устанавлвается коробочная версия. Интересует, что куда ставить - что на хостинг, что на локальные машины. </b> 
<br />
 
<br />
 (<span style="color: red;">Тех. Поддержка</span>) 
<br />
 
<br />
 На локальную машину нужно установить: 
<br />
 
<br />
 Microsoft DotNetFramework v1.1 
<br />
 
<br />
 Компонету &quot;OSG WebClient&quot; 
<br />
 
<br />
 Конфигурацию &quot;OSG Интернет-магазин Prof&quot; 
<br />
 
<br />
 На сервер устанвливается: 
<br />
 
<br />
 Microsoft SQL Server 2000-2005 (возможно использование внешнего Microsoft SQL Server 2000-2005) 
<br />
 
<br />
 Microsoft Internet Information Services версии 5.0 (и выше) 
<br />
 
<br />
 Компонент Microsoft Internet Information Services SMTP-сервер 
<br />
 
<br />
 Microsoft .Net Framework 1.1 
<br />
 
<br />
 Microsoft XML Parser 4.0 
<br />
 
<br />
 Серверная часть &quot;OSG Server System&quot; 
<br />
 <hr style="width:100%"> 
<br />
 <b> Как можно получить обновления для конфигурации &quot;Интернет-магазин&quot; и как его установить? </b> 
<br />
 
<br />
 (<span style="color: red;">Тех. Поддержка</span>) 
<br />
 
<br />
 Описание обновлений &quot;OSG Интернет-магазин Prof&quot; (для 1C 8): 
<br />
 
<br />
 
<ol> 
  <li> <span style="color: red;">Если стояла версия УТ 10.2.6.4 и магазина 6.0.1.1.2, то надо обновить УТ до 10.2.8.2 и использовать файл обновлений. Со всеми более ранними версиями, надо поступать аналогичным образом, само обновление будет при этом производится вручную при помощи сравнения и объединения конфигураций <a href="http://www228.osg.ru/dual/update(6.0.4.1.9).rar" ><span style="color: red;">update(6.0.4.1.9)</span></a></span></li>
 
  <br />
 
  <br />
 
  <li>Если стояла версия УТ 10.2.8.2 и магазина 6.0.1.1.2, все это поставлено с соответствующего дистрибутива OSG, то надо использовать файл с обновлениями <a href="http://www228.osg.ru/dual/update(6.0.4.1.9).rar"><span style="color: red;">update(6.0.4.1.9)</span></a> </li>
 
  <br />
 
  <br />
 
  <li>Если в Интернет магазине пока нет существенной информации обновление можно производить так, обновить версию УТ до 10.2.9.2 или поставить чистую базу 1С, а потом использовать наше обновление Интернет магазина для чистой базы УТ 10.2.9.2 </li>
 </ol>
 
<br />
 <hr style="width:100%"> 
<br />
 <b>При получении заказов из интернет магазина программ выдаёт окно с текстом &quot;Неудачная попытка создания COM-объекта : CWebClient:WebClient&quot;! Как мне исправить эту ошибку ? </b> 
<br />
 
<br />
 (<span style="color: red;">Тех. Поддержка</span>) 
<br />
 
<br />
 Устновите модуль &quot;OSG WebClient&quot; и Miсrosoft .NET Framework 1.1 из комплекта поставки на CD 
<br />
 <hr style="width:100%"> 
<br />
 <b>Я установил софт, ввел в 1с учетные данные магазина, а при попытке передать на сервер что-либо - появляется следующее сообщение: У текущего пользователя не указана основная организация, отправка невозможна !!! Как быть? </b> 
<br />
 
<br />
 (<span style="color: red;">Тех. Поддержка</span>) 
<br />
 
<br />
 Укажите организацию по умолчанию для пользователя &quot;сервис - настройка пользователя -настройки - основные значения для подстановки в документы и справочники - основная организация&quot; 
<br />
 
<br />
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>